[Unit]
Description=yggdrasil
Wants=network-online.target
After=network-online.target

[Service]
Group=yggdrasil
ProtectHome=true
ProtectSystem=true
SyslogIdentifier=yggdrasil
CapabilityBoundingSet=CAP_NET_ADMIN CAP_NET_BIND_SERVICE
ExecStartPre=+-/sbin/modprobe tun
#ExecStart=/usr/bin/yggdrasil -useconffile /etc/yggdrasil.conf
ExecStart=~/kawano_linux_clib_local/yggdrasil-go/yggdrasil -autoconf
ExecReload=/bin/kill -HUP $MAINPID
Restart=always
TimeoutStopSec=5

[Install]
WantedBy=multi-user.target
